<!DOCTYPE html>

<html>
  <head>
		<title>3D Nyan Cat!!!!</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#003366;		color:#fff;
				padding:0;				margin:0;
				overflow:hidden;		font-family:georgia;
				text-align:center;
			}
			a {	color: #ff0080;	text-decoration: none; }
			a:hover { color: #0080ff; }

			#a { position:absolute;	top:0; left:0;
				background:rgba(0,0,0,0.75); padding:1em;
				border-radius: 0 0 30px 0;
				-webkit-box-shadow: 0px 0px 20px rgba(0,0,0,1) }
			#b { position:absolute; top:0; right:0;
				background:rgba(0,0,0,0.75); padding:1em;
				border-radius: 0 0 0 30px;
				-webkit-box-shadow: 0px 0px 20px rgba(0,0,0,1) }
			#c { position:absolute; bottom:0; left:0;
				background:rgba(0,0,0,0.75); padding:1em;
				border-radius: 0 30px 0 0;
				-webkit-box-shadow: 0px 0px 20px rgba(0,0,0,1) }
			#d { position:absolute; bottom:0; right:0;
				background:rgba(0,0,0,0.75); padding:1em;
				border-radius: 30px 0 0 0;
				-webkit-box-shadow: 0px 0px 20px rgba(0,0,0,1) }
		</style>
  </head>
  <body>  
  	<div id="stats"></div>
    <script type="application/dart" src="nyan_cat.dart"></script>
    <script src="http://dart.googlecode.com/svn/branches/bleeding_edge/dart/client/dart.js"></script>
  </body>
</html>
